Enter word size (Max 9): p1       123456    6: |.....<|   5: |....<|   4: |...<|   3: |..<|   2: |.<|   
p2       123465    6: |....<.|   5: |....<|   4: |...<|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p3       123645    6: |...<..|   5: |....<|   4: |...<|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p4       126345    6: |..<...|   5: |....<|   4: |...<|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p5       162345    6: |.<....|   5: |....<|   4: |...<|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p6       612345    6: |<.....|   5: |....<|   4: |...<|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p7       612354    6: |>.....|   5: |...<.|   4: |...<|   3: |..<|   2: |.<|   	Shifted 5 left. 	Swapped (6, 5).	Offset: 1
p8       162354    6: |.>....|   5: |...<.|   4: |...<|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p9       126354    6: |..>...|   5: |...<.|   4: |...<|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p10      123654    6: |...>..|   5: |...<.|   4: |...<|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p11      123564    6: |....>.|   5: |...<.|   4: |...<|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p12      123546    6: |.....>|   5: |...<.|   4: |...<|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p13      125346    6: |.....<|   5: |..<..|   4: |...<|   3: |..<|   2: |.<|   	Shifted 5 left. 	Swapped (4, 3).	Offset: 0
p14      125364    6: |....<.|   5: |..<..|   4: |...<|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p15      125634    6: |...<..|   5: |..<..|   4: |...<|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p16      126534    6: |..<...|   5: |..<..|   4: |...<|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p17      162534    6: |.<....|   5: |..<..|   4: |...<|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p18      612534    6: |<.....|   5: |..<..|   4: |...<|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p19      615234    6: |>.....|   5: |.<...|   4: |...<|   3: |..<|   2: |.<|   	Shifted 5 left. 	Swapped (4, 3).	Offset: 1
p20      165234    6: |.>....|   5: |.<...|   4: |...<|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p21      156234    6: |..>...|   5: |.<...|   4: |...<|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p22      152634    6: |...>..|   5: |.<...|   4: |...<|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p23      152364    6: |....>.|   5: |.<...|   4: |...<|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p24      152346    6: |.....>|   5: |.<...|   4: |...<|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p25      512346    6: |.....<|   5: |<....|   4: |...<|   3: |..<|   2: |.<|   	Shifted 5 left. 	Swapped (2, 1).	Offset: 0
p26      512364    6: |....<.|   5: |<....|   4: |...<|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p27      512634    6: |...<..|   5: |<....|   4: |...<|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p28      516234    6: |..<...|   5: |<....|   4: |...<|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p29      561234    6: |.<....|   5: |<....|   4: |...<|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p30      651234    6: |<.....|   5: |<....|   4: |...<|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p31      651243    6: |>.....|   5: |>....|   4: |..<.|   3: |..<|   2: |.<|   	Shifted 4 left. 	Swapped (6, 5).	Offset: 2
p32      561243    6: |.>....|   5: |>....|   4: |..<.|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p33      516243    6: |..>...|   5: |>....|   4: |..<.|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p34      512643    6: |...>..|   5: |>....|   4: |..<.|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p35      512463    6: |....>.|   5: |>....|   4: |..<.|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p36      512436    6: |.....>|   5: |>....|   4: |..<.|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p37      152436    6: |.....<|   5: |.>...|   4: |..<.|   3: |..<|   2: |.<|   	Shifted 5 right. 	Swapped (1, 2).	Offset: 0
p38      152463    6: |....<.|   5: |.>...|   4: |..<.|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p39      152643    6: |...<..|   5: |.>...|   4: |..<.|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p40      156243    6: |..<...|   5: |.>...|   4: |..<.|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p41      165243    6: |.<....|   5: |.>...|   4: |..<.|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p42      615243    6: |<.....|   5: |.>...|   4: |..<.|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p43      612543    6: |>.....|   5: |..>..|   4: |..<.|   3: |..<|   2: |.<|   	Shifted 5 right. 	Swapped (3, 4).	Offset: 1
p44      162543    6: |.>....|   5: |..>..|   4: |..<.|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p45      126543    6: |..>...|   5: |..>..|   4: |..<.|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p46      125643    6: |...>..|   5: |..>..|   4: |..<.|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p47      125463    6: |....>.|   5: |..>..|   4: |..<.|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p48      125436    6: |.....>|   5: |..>..|   4: |..<.|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p49      124536    6: |.....<|   5: |...>.|   4: |..<.|   3: |..<|   2: |.<|   	Shifted 5 right. 	Swapped (3, 4).	Offset: 0
p50      124563    6: |....<.|   5: |...>.|   4: |..<.|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p51      124653    6: |...<..|   5: |...>.|   4: |..<.|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p52      126453    6: |..<...|   5: |...>.|   4: |..<.|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p53      162453    6: |.<....|   5: |...>.|   4: |..<.|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p54      612453    6: |<.....|   5: |...>.|   4: |..<.|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p55      612435    6: |>.....|   5: |....>|   4: |..<.|   3: |..<|   2: |.<|   	Shifted 5 right. 	Swapped (5, 6).	Offset: 1
p56      162435    6: |.>....|   5: |....>|   4: |..<.|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p57      126435    6: |..>...|   5: |....>|   4: |..<.|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p58      124635    6: |...>..|   5: |....>|   4: |..<.|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p59      124365    6: |....>.|   5: |....>|   4: |..<.|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p60      124356    6: |.....>|   5: |....>|   4: |..<.|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p61      142356    6: |.....<|   5: |....<|   4: |.<..|   3: |..<|   2: |.<|   	Shifted 4 left. 	Swapped (3, 2).	Offset: 0
p62      142365    6: |....<.|   5: |....<|   4: |.<..|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p63      142635    6: |...<..|   5: |....<|   4: |.<..|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p64      146235    6: |..<...|   5: |....<|   4: |.<..|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p65      164235    6: |.<....|   5: |....<|   4: |.<..|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p66      614235    6: |<.....|   5: |....<|   4: |.<..|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p67      614253    6: |>.....|   5: |...<.|   4: |.<..|   3: |..<|   2: |.<|   	Shifted 5 left. 	Swapped (6, 5).	Offset: 1
p68      164253    6: |.>....|   5: |...<.|   4: |.<..|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p69      146253    6: |..>...|   5: |...<.|   4: |.<..|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p70      142653    6: |...>..|   5: |...<.|   4: |.<..|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p71      142563    6: |....>.|   5: |...<.|   4: |.<..|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p72      142536    6: |.....>|   5: |...<.|   4: |.<..|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p73      145236    6: |.....<|   5: |..<..|   4: |.<..|   3: |..<|   2: |.<|   	Shifted 5 left. 	Swapped (4, 3).	Offset: 0
p74      145263    6: |....<.|   5: |..<..|   4: |.<..|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p75      145623    6: |...<..|   5: |..<..|   4: |.<..|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p76      146523    6: |..<...|   5: |..<..|   4: |.<..|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p77      164523    6: |.<....|   5: |..<..|   4: |.<..|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p78      614523    6: |<.....|   5: |..<..|   4: |.<..|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p79      615423    6: |>.....|   5: |.<...|   4: |.<..|   3: |..<|   2: |.<|   	Shifted 5 left. 	Swapped (4, 3).	Offset: 1
p80      165423    6: |.>....|   5: |.<...|   4: |.<..|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p81      156423    6: |..>...|   5: |.<...|   4: |.<..|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p82      154623    6: |...>..|   5: |.<...|   4: |.<..|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p83      154263    6: |....>.|   5: |.<...|   4: |.<..|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p84      154236    6: |.....>|   5: |.<...|   4: |.<..|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p85      514236    6: |.....<|   5: |<....|   4: |.<..|   3: |..<|   2: |.<|   	Shifted 5 left. 	Swapped (2, 1).	Offset: 0
p86      514263    6: |....<.|   5: |<....|   4: |.<..|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p87      514623    6: |...<..|   5: |<....|   4: |.<..|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p88      516423    6: |..<...|   5: |<....|   4: |.<..|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p89      561423    6: |.<....|   5: |<....|   4: |.<..|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p90      651423    6: |<.....|   5: |<....|   4: |.<..|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p91      654123    6: |>.....|   5: |>....|   4: |<...|   3: |..<|   2: |.<|   	Shifted 4 left. 	Swapped (4, 3).	Offset: 2
p92      564123    6: |.>....|   5: |>....|   4: |<...|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p93      546123    6: |..>...|   5: |>....|   4: |<...|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p94      541623    6: |...>..|   5: |>....|   4: |<...|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p95      541263    6: |....>.|   5: |>....|   4: |<...|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p96      541236    6: |.....>|   5: |>....|   4: |<...|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p97      451236    6: |.....<|   5: |.>...|   4: |<...|   3: |..<|   2: |.<|   	Shifted 5 right. 	Swapped (1, 2).	Offset: 0
p98      451263    6: |....<.|   5: |.>...|   4: |<...|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p99      451623    6: |...<..|   5: |.>...|   4: |<...|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p100     456123    6: |..<...|   5: |.>...|   4: |<...|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p101     465123    6: |.<....|   5: |.>...|   4: |<...|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p102     645123    6: |<.....|   5: |.>...|   4: |<...|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p103     641523    6: |>.....|   5: |..>..|   4: |<...|   3: |..<|   2: |.<|   	Shifted 5 right. 	Swapped (3, 4).	Offset: 1
p104     461523    6: |.>....|   5: |..>..|   4: |<...|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p105     416523    6: |..>...|   5: |..>..|   4: |<...|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p106     415623    6: |...>..|   5: |..>..|   4: |<...|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p107     415263    6: |....>.|   5: |..>..|   4: |<...|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p108     415236    6: |.....>|   5: |..>..|   4: |<...|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p109     412536    6: |.....<|   5: |...>.|   4: |<...|   3: |..<|   2: |.<|   	Shifted 5 right. 	Swapped (3, 4).	Offset: 0
p110     412563    6: |....<.|   5: |...>.|   4: |<...|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p111     412653    6: |...<..|   5: |...>.|   4: |<...|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p112     416253    6: |..<...|   5: |...>.|   4: |<...|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p113     461253    6: |.<....|   5: |...>.|   4: |<...|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p114     641253    6: |<.....|   5: |...>.|   4: |<...|   3: |..<|   2: |.<|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p115     641235    6: |>.....|   5: |....>|   4: |<...|   3: |..<|   2: |.<|   	Shifted 5 right. 	Swapped (5, 6).	Offset: 1
p116     461235    6: |.>....|   5: |....>|   4: |<...|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p117     416235    6: |..>...|   5: |....>|   4: |<...|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p118     412635    6: |...>..|   5: |....>|   4: |<...|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p119     412365    6: |....>.|   5: |....>|   4: |<...|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p120     412356    6: |.....>|   5: |....>|   4: |<...|   3: |..<|   2: |.<|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p121     413256    6: |.....<|   5: |....<|   4: |>...|   3: |.<.|   2: |.<|   	Shifted 3 left. 	Swapped (4, 3).	Offset: 1
p122     413265    6: |....<.|   5: |....<|   4: |>...|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p123     413625    6: |...<..|   5: |....<|   4: |>...|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p124     416325    6: |..<...|   5: |....<|   4: |>...|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p125     461325    6: |.<....|   5: |....<|   4: |>...|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p126     641325    6: |<.....|   5: |....<|   4: |>...|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p127     641352    6: |>.....|   5: |...<.|   4: |>...|   3: |.<.|   2: |.<|   	Shifted 5 left. 	Swapped (6, 5).	Offset: 1
p128     461352    6: |.>....|   5: |...<.|   4: |>...|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p129     416352    6: |..>...|   5: |...<.|   4: |>...|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p130     413652    6: |...>..|   5: |...<.|   4: |>...|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p131     413562    6: |....>.|   5: |...<.|   4: |>...|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p132     413526    6: |.....>|   5: |...<.|   4: |>...|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p133     415326    6: |.....<|   5: |..<..|   4: |>...|   3: |.<.|   2: |.<|   	Shifted 5 left. 	Swapped (4, 3).	Offset: 0
p134     415362    6: |....<.|   5: |..<..|   4: |>...|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p135     415632    6: |...<..|   5: |..<..|   4: |>...|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p136     416532    6: |..<...|   5: |..<..|   4: |>...|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p137     461532    6: |.<....|   5: |..<..|   4: |>...|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p138     641532    6: |<.....|   5: |..<..|   4: |>...|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p139     645132    6: |>.....|   5: |.<...|   4: |>...|   3: |.<.|   2: |.<|   	Shifted 5 left. 	Swapped (4, 3).	Offset: 1
p140     465132    6: |.>....|   5: |.<...|   4: |>...|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p141     456132    6: |..>...|   5: |.<...|   4: |>...|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p142     451632    6: |...>..|   5: |.<...|   4: |>...|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p143     451362    6: |....>.|   5: |.<...|   4: |>...|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p144     451326    6: |.....>|   5: |.<...|   4: |>...|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p145     541326    6: |.....<|   5: |<....|   4: |>...|   3: |.<.|   2: |.<|   	Shifted 5 left. 	Swapped (2, 1).	Offset: 0
p146     541362    6: |....<.|   5: |<....|   4: |>...|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p147     541632    6: |...<..|   5: |<....|   4: |>...|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p148     546132    6: |..<...|   5: |<....|   4: |>...|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p149     564132    6: |.<....|   5: |<....|   4: |>...|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p150     654132    6: |<.....|   5: |<....|   4: |>...|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p151     651432    6: |>.....|   5: |>....|   4: |.>..|   3: |.<.|   2: |.<|   	Shifted 4 right. 	Swapped (3, 4).	Offset: 2
p152     561432    6: |.>....|   5: |>....|   4: |.>..|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p153     516432    6: |..>...|   5: |>....|   4: |.>..|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p154     514632    6: |...>..|   5: |>....|   4: |.>..|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p155     514362    6: |....>.|   5: |>....|   4: |.>..|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p156     514326    6: |.....>|   5: |>....|   4: |.>..|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p157     154326    6: |.....<|   5: |.>...|   4: |.>..|   3: |.<.|   2: |.<|   	Shifted 5 right. 	Swapped (1, 2).	Offset: 0
p158     154362    6: |....<.|   5: |.>...|   4: |.>..|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p159     154632    6: |...<..|   5: |.>...|   4: |.>..|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p160     156432    6: |..<...|   5: |.>...|   4: |.>..|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p161     165432    6: |.<....|   5: |.>...|   4: |.>..|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p162     615432    6: |<.....|   5: |.>...|   4: |.>..|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p163     614532    6: |>.....|   5: |..>..|   4: |.>..|   3: |.<.|   2: |.<|   	Shifted 5 right. 	Swapped (3, 4).	Offset: 1
p164     164532    6: |.>....|   5: |..>..|   4: |.>..|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p165     146532    6: |..>...|   5: |..>..|   4: |.>..|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p166     145632    6: |...>..|   5: |..>..|   4: |.>..|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p167     145362    6: |....>.|   5: |..>..|   4: |.>..|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p168     145326    6: |.....>|   5: |..>..|   4: |.>..|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p169     143526    6: |.....<|   5: |...>.|   4: |.>..|   3: |.<.|   2: |.<|   	Shifted 5 right. 	Swapped (3, 4).	Offset: 0
p170     143562    6: |....<.|   5: |...>.|   4: |.>..|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p171     143652    6: |...<..|   5: |...>.|   4: |.>..|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p172     146352    6: |..<...|   5: |...>.|   4: |.>..|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p173     164352    6: |.<....|   5: |...>.|   4: |.>..|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p174     614352    6: |<.....|   5: |...>.|   4: |.>..|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p175     614325    6: |>.....|   5: |....>|   4: |.>..|   3: |.<.|   2: |.<|   	Shifted 5 right. 	Swapped (5, 6).	Offset: 1
p176     164325    6: |.>....|   5: |....>|   4: |.>..|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p177     146325    6: |..>...|   5: |....>|   4: |.>..|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p178     143625    6: |...>..|   5: |....>|   4: |.>..|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p179     143265    6: |....>.|   5: |....>|   4: |.>..|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p180     143256    6: |.....>|   5: |....>|   4: |.>..|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p181     134256    6: |.....<|   5: |....<|   4: |..>.|   3: |.<.|   2: |.<|   	Shifted 4 right. 	Swapped (2, 3).	Offset: 0
p182     134265    6: |....<.|   5: |....<|   4: |..>.|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p183     134625    6: |...<..|   5: |....<|   4: |..>.|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p184     136425    6: |..<...|   5: |....<|   4: |..>.|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p185     163425    6: |.<....|   5: |....<|   4: |..>.|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p186     613425    6: |<.....|   5: |....<|   4: |..>.|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p187     613452    6: |>.....|   5: |...<.|   4: |..>.|   3: |.<.|   2: |.<|   	Shifted 5 left. 	Swapped (6, 5).	Offset: 1
p188     163452    6: |.>....|   5: |...<.|   4: |..>.|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p189     136452    6: |..>...|   5: |...<.|   4: |..>.|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p190     134652    6: |...>..|   5: |...<.|   4: |..>.|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p191     134562    6: |....>.|   5: |...<.|   4: |..>.|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p192     134526    6: |.....>|   5: |...<.|   4: |..>.|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p193     135426    6: |.....<|   5: |..<..|   4: |..>.|   3: |.<.|   2: |.<|   	Shifted 5 left. 	Swapped (4, 3).	Offset: 0
p194     135462    6: |....<.|   5: |..<..|   4: |..>.|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p195     135642    6: |...<..|   5: |..<..|   4: |..>.|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p196     136542    6: |..<...|   5: |..<..|   4: |..>.|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p197     163542    6: |.<....|   5: |..<..|   4: |..>.|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p198     613542    6: |<.....|   5: |..<..|   4: |..>.|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p199     615342    6: |>.....|   5: |.<...|   4: |..>.|   3: |.<.|   2: |.<|   	Shifted 5 left. 	Swapped (4, 3).	Offset: 1
p200     165342    6: |.>....|   5: |.<...|   4: |..>.|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p201     156342    6: |..>...|   5: |.<...|   4: |..>.|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p202     153642    6: |...>..|   5: |.<...|   4: |..>.|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p203     153462    6: |....>.|   5: |.<...|   4: |..>.|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p204     153426    6: |.....>|   5: |.<...|   4: |..>.|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p205     513426    6: |.....<|   5: |<....|   4: |..>.|   3: |.<.|   2: |.<|   	Shifted 5 left. 	Swapped (2, 1).	Offset: 0
p206     513462    6: |....<.|   5: |<....|   4: |..>.|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p207     513642    6: |...<..|   5: |<....|   4: |..>.|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p208     516342    6: |..<...|   5: |<....|   4: |..>.|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p209     561342    6: |.<....|   5: |<....|   4: |..>.|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p210     651342    6: |<.....|   5: |<....|   4: |..>.|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p211     651324    6: |>.....|   5: |>....|   4: |...>|   3: |.<.|   2: |.<|   	Shifted 4 right. 	Swapped (5, 6).	Offset: 2
p212     561324    6: |.>....|   5: |>....|   4: |...>|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p213     516324    6: |..>...|   5: |>....|   4: |...>|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p214     513624    6: |...>..|   5: |>....|   4: |...>|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p215     513264    6: |....>.|   5: |>....|   4: |...>|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p216     513246    6: |.....>|   5: |>....|   4: |...>|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p217     153246    6: |.....<|   5: |.>...|   4: |...>|   3: |.<.|   2: |.<|   	Shifted 5 right. 	Swapped (1, 2).	Offset: 0
p218     153264    6: |....<.|   5: |.>...|   4: |...>|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p219     153624    6: |...<..|   5: |.>...|   4: |...>|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p220     156324    6: |..<...|   5: |.>...|   4: |...>|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p221     165324    6: |.<....|   5: |.>...|   4: |...>|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p222     615324    6: |<.....|   5: |.>...|   4: |...>|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p223     613524    6: |>.....|   5: |..>..|   4: |...>|   3: |.<.|   2: |.<|   	Shifted 5 right. 	Swapped (3, 4).	Offset: 1
p224     163524    6: |.>....|   5: |..>..|   4: |...>|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p225     136524    6: |..>...|   5: |..>..|   4: |...>|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p226     135624    6: |...>..|   5: |..>..|   4: |...>|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p227     135264    6: |....>.|   5: |..>..|   4: |...>|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p228     135246    6: |.....>|   5: |..>..|   4: |...>|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p229     132546    6: |.....<|   5: |...>.|   4: |...>|   3: |.<.|   2: |.<|   	Shifted 5 right. 	Swapped (3, 4).	Offset: 0
p230     132564    6: |....<.|   5: |...>.|   4: |...>|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p231     132654    6: |...<..|   5: |...>.|   4: |...>|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p232     136254    6: |..<...|   5: |...>.|   4: |...>|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p233     163254    6: |.<....|   5: |...>.|   4: |...>|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p234     613254    6: |<.....|   5: |...>.|   4: |...>|   3: |.<.|   2: |.<|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p235     613245    6: |>.....|   5: |....>|   4: |...>|   3: |.<.|   2: |.<|   	Shifted 5 right. 	Swapped (5, 6).	Offset: 1
p236     163245    6: |.>....|   5: |....>|   4: |...>|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p237     136245    6: |..>...|   5: |....>|   4: |...>|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p238     132645    6: |...>..|   5: |....>|   4: |...>|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p239     132465    6: |....>.|   5: |....>|   4: |...>|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p240     132456    6: |.....>|   5: |....>|   4: |...>|   3: |.<.|   2: |.<|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p241     312456    6: |.....<|   5: |....<|   4: |...<|   3: |<..|   2: |.<|   	Shifted 3 left. 	Swapped (2, 1).	Offset: 0
p242     312465    6: |....<.|   5: |....<|   4: |...<|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p243     312645    6: |...<..|   5: |....<|   4: |...<|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p244     316245    6: |..<...|   5: |....<|   4: |...<|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p245     361245    6: |.<....|   5: |....<|   4: |...<|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p246     631245    6: |<.....|   5: |....<|   4: |...<|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p247     631254    6: |>.....|   5: |...<.|   4: |...<|   3: |<..|   2: |.<|   	Shifted 5 left. 	Swapped (6, 5).	Offset: 1
p248     361254    6: |.>....|   5: |...<.|   4: |...<|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p249     316254    6: |..>...|   5: |...<.|   4: |...<|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p250     312654    6: |...>..|   5: |...<.|   4: |...<|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p251     312564    6: |....>.|   5: |...<.|   4: |...<|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p252     312546    6: |.....>|   5: |...<.|   4: |...<|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p253     315246    6: |.....<|   5: |..<..|   4: |...<|   3: |<..|   2: |.<|   	Shifted 5 left. 	Swapped (4, 3).	Offset: 0
p254     315264    6: |....<.|   5: |..<..|   4: |...<|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p255     315624    6: |...<..|   5: |..<..|   4: |...<|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p256     316524    6: |..<...|   5: |..<..|   4: |...<|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p257     361524    6: |.<....|   5: |..<..|   4: |...<|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p258     631524    6: |<.....|   5: |..<..|   4: |...<|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p259     635124    6: |>.....|   5: |.<...|   4: |...<|   3: |<..|   2: |.<|   	Shifted 5 left. 	Swapped (4, 3).	Offset: 1
p260     365124    6: |.>....|   5: |.<...|   4: |...<|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p261     356124    6: |..>...|   5: |.<...|   4: |...<|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p262     351624    6: |...>..|   5: |.<...|   4: |...<|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p263     351264    6: |....>.|   5: |.<...|   4: |...<|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p264     351246    6: |.....>|   5: |.<...|   4: |...<|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p265     531246    6: |.....<|   5: |<....|   4: |...<|   3: |<..|   2: |.<|   	Shifted 5 left. 	Swapped (2, 1).	Offset: 0
p266     531264    6: |....<.|   5: |<....|   4: |...<|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p267     531624    6: |...<..|   5: |<....|   4: |...<|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p268     536124    6: |..<...|   5: |<....|   4: |...<|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p269     563124    6: |.<....|   5: |<....|   4: |...<|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p270     653124    6: |<.....|   5: |<....|   4: |...<|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p271     653142    6: |>.....|   5: |>....|   4: |..<.|   3: |<..|   2: |.<|   	Shifted 4 left. 	Swapped (6, 5).	Offset: 2
p272     563142    6: |.>....|   5: |>....|   4: |..<.|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p273     536142    6: |..>...|   5: |>....|   4: |..<.|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p274     531642    6: |...>..|   5: |>....|   4: |..<.|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p275     531462    6: |....>.|   5: |>....|   4: |..<.|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p276     531426    6: |.....>|   5: |>....|   4: |..<.|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p277     351426    6: |.....<|   5: |.>...|   4: |..<.|   3: |<..|   2: |.<|   	Shifted 5 right. 	Swapped (1, 2).	Offset: 0
p278     351462    6: |....<.|   5: |.>...|   4: |..<.|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p279     351642    6: |...<..|   5: |.>...|   4: |..<.|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p280     356142    6: |..<...|   5: |.>...|   4: |..<.|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p281     365142    6: |.<....|   5: |.>...|   4: |..<.|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p282     635142    6: |<.....|   5: |.>...|   4: |..<.|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p283     631542    6: |>.....|   5: |..>..|   4: |..<.|   3: |<..|   2: |.<|   	Shifted 5 right. 	Swapped (3, 4).	Offset: 1
p284     361542    6: |.>....|   5: |..>..|   4: |..<.|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p285     316542    6: |..>...|   5: |..>..|   4: |..<.|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p286     315642    6: |...>..|   5: |..>..|   4: |..<.|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p287     315462    6: |....>.|   5: |..>..|   4: |..<.|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p288     315426    6: |.....>|   5: |..>..|   4: |..<.|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p289     314526    6: |.....<|   5: |...>.|   4: |..<.|   3: |<..|   2: |.<|   	Shifted 5 right. 	Swapped (3, 4).	Offset: 0
p290     314562    6: |....<.|   5: |...>.|   4: |..<.|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p291     314652    6: |...<..|   5: |...>.|   4: |..<.|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p292     316452    6: |..<...|   5: |...>.|   4: |..<.|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p293     361452    6: |.<....|   5: |...>.|   4: |..<.|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p294     631452    6: |<.....|   5: |...>.|   4: |..<.|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p295     631425    6: |>.....|   5: |....>|   4: |..<.|   3: |<..|   2: |.<|   	Shifted 5 right. 	Swapped (5, 6).	Offset: 1
p296     361425    6: |.>....|   5: |....>|   4: |..<.|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p297     316425    6: |..>...|   5: |....>|   4: |..<.|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p298     314625    6: |...>..|   5: |....>|   4: |..<.|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p299     314265    6: |....>.|   5: |....>|   4: |..<.|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p300     314256    6: |.....>|   5: |....>|   4: |..<.|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p301     341256    6: |.....<|   5: |....<|   4: |.<..|   3: |<..|   2: |.<|   	Shifted 4 left. 	Swapped (3, 2).	Offset: 0
p302     341265    6: |....<.|   5: |....<|   4: |.<..|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p303     341625    6: |...<..|   5: |....<|   4: |.<..|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p304     346125    6: |..<...|   5: |....<|   4: |.<..|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p305     364125    6: |.<....|   5: |....<|   4: |.<..|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p306     634125    6: |<.....|   5: |....<|   4: |.<..|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p307     634152    6: |>.....|   5: |...<.|   4: |.<..|   3: |<..|   2: |.<|   	Shifted 5 left. 	Swapped (6, 5).	Offset: 1
p308     364152    6: |.>....|   5: |...<.|   4: |.<..|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p309     346152    6: |..>...|   5: |...<.|   4: |.<..|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p310     341652    6: |...>..|   5: |...<.|   4: |.<..|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p311     341562    6: |....>.|   5: |...<.|   4: |.<..|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p312     341526    6: |.....>|   5: |...<.|   4: |.<..|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p313     345126    6: |.....<|   5: |..<..|   4: |.<..|   3: |<..|   2: |.<|   	Shifted 5 left. 	Swapped (4, 3).	Offset: 0
p314     345162    6: |....<.|   5: |..<..|   4: |.<..|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p315     345612    6: |...<..|   5: |..<..|   4: |.<..|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p316     346512    6: |..<...|   5: |..<..|   4: |.<..|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p317     364512    6: |.<....|   5: |..<..|   4: |.<..|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p318     634512    6: |<.....|   5: |..<..|   4: |.<..|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p319     635412    6: |>.....|   5: |.<...|   4: |.<..|   3: |<..|   2: |.<|   	Shifted 5 left. 	Swapped (4, 3).	Offset: 1
p320     365412    6: |.>....|   5: |.<...|   4: |.<..|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p321     356412    6: |..>...|   5: |.<...|   4: |.<..|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p322     354612    6: |...>..|   5: |.<...|   4: |.<..|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p323     354162    6: |....>.|   5: |.<...|   4: |.<..|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p324     354126    6: |.....>|   5: |.<...|   4: |.<..|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p325     534126    6: |.....<|   5: |<....|   4: |.<..|   3: |<..|   2: |.<|   	Shifted 5 left. 	Swapped (2, 1).	Offset: 0
p326     534162    6: |....<.|   5: |<....|   4: |.<..|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p327     534612    6: |...<..|   5: |<....|   4: |.<..|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p328     536412    6: |..<...|   5: |<....|   4: |.<..|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p329     563412    6: |.<....|   5: |<....|   4: |.<..|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p330     653412    6: |<.....|   5: |<....|   4: |.<..|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p331     654312    6: |>.....|   5: |>....|   4: |<...|   3: |<..|   2: |.<|   	Shifted 4 left. 	Swapped (4, 3).	Offset: 2
p332     564312    6: |.>....|   5: |>....|   4: |<...|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p333     546312    6: |..>...|   5: |>....|   4: |<...|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p334     543612    6: |...>..|   5: |>....|   4: |<...|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p335     543162    6: |....>.|   5: |>....|   4: |<...|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p336     543126    6: |.....>|   5: |>....|   4: |<...|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p337     453126    6: |.....<|   5: |.>...|   4: |<...|   3: |<..|   2: |.<|   	Shifted 5 right. 	Swapped (1, 2).	Offset: 0
p338     453162    6: |....<.|   5: |.>...|   4: |<...|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p339     453612    6: |...<..|   5: |.>...|   4: |<...|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p340     456312    6: |..<...|   5: |.>...|   4: |<...|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p341     465312    6: |.<....|   5: |.>...|   4: |<...|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p342     645312    6: |<.....|   5: |.>...|   4: |<...|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p343     643512    6: |>.....|   5: |..>..|   4: |<...|   3: |<..|   2: |.<|   	Shifted 5 right. 	Swapped (3, 4).	Offset: 1
p344     463512    6: |.>....|   5: |..>..|   4: |<...|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p345     436512    6: |..>...|   5: |..>..|   4: |<...|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p346     435612    6: |...>..|   5: |..>..|   4: |<...|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p347     435162    6: |....>.|   5: |..>..|   4: |<...|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p348     435126    6: |.....>|   5: |..>..|   4: |<...|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p349     431526    6: |.....<|   5: |...>.|   4: |<...|   3: |<..|   2: |.<|   	Shifted 5 right. 	Swapped (3, 4).	Offset: 0
p350     431562    6: |....<.|   5: |...>.|   4: |<...|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p351     431652    6: |...<..|   5: |...>.|   4: |<...|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p352     436152    6: |..<...|   5: |...>.|   4: |<...|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p353     463152    6: |.<....|   5: |...>.|   4: |<...|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p354     643152    6: |<.....|   5: |...>.|   4: |<...|   3: |<..|   2: |.<|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p355     643125    6: |>.....|   5: |....>|   4: |<...|   3: |<..|   2: |.<|   	Shifted 5 right. 	Swapped (5, 6).	Offset: 1
p356     463125    6: |.>....|   5: |....>|   4: |<...|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p357     436125    6: |..>...|   5: |....>|   4: |<...|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p358     431625    6: |...>..|   5: |....>|   4: |<...|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p359     431265    6: |....>.|   5: |....>|   4: |<...|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p360     431256    6: |.....>|   5: |....>|   4: |<...|   3: |<..|   2: |.<|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p361     432156    6: |.....<|   5: |....<|   4: |>...|   3: |>..|   2: |<.|   	Shifted 2 left. 	Swapped (4, 3).	Offset: 2
p362     432165    6: |....<.|   5: |....<|   4: |>...|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p363     432615    6: |...<..|   5: |....<|   4: |>...|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p364     436215    6: |..<...|   5: |....<|   4: |>...|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p365     463215    6: |.<....|   5: |....<|   4: |>...|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p366     643215    6: |<.....|   5: |....<|   4: |>...|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p367     643251    6: |>.....|   5: |...<.|   4: |>...|   3: |>..|   2: |<.|   	Shifted 5 left. 	Swapped (6, 5).	Offset: 1
p368     463251    6: |.>....|   5: |...<.|   4: |>...|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p369     436251    6: |..>...|   5: |...<.|   4: |>...|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p370     432651    6: |...>..|   5: |...<.|   4: |>...|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p371     432561    6: |....>.|   5: |...<.|   4: |>...|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p372     432516    6: |.....>|   5: |...<.|   4: |>...|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p373     435216    6: |.....<|   5: |..<..|   4: |>...|   3: |>..|   2: |<.|   	Shifted 5 left. 	Swapped (4, 3).	Offset: 0
p374     435261    6: |....<.|   5: |..<..|   4: |>...|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p375     435621    6: |...<..|   5: |..<..|   4: |>...|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p376     436521    6: |..<...|   5: |..<..|   4: |>...|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p377     463521    6: |.<....|   5: |..<..|   4: |>...|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p378     643521    6: |<.....|   5: |..<..|   4: |>...|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p379     645321    6: |>.....|   5: |.<...|   4: |>...|   3: |>..|   2: |<.|   	Shifted 5 left. 	Swapped (4, 3).	Offset: 1
p380     465321    6: |.>....|   5: |.<...|   4: |>...|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p381     456321    6: |..>...|   5: |.<...|   4: |>...|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p382     453621    6: |...>..|   5: |.<...|   4: |>...|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p383     453261    6: |....>.|   5: |.<...|   4: |>...|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p384     453216    6: |.....>|   5: |.<...|   4: |>...|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p385     543216    6: |.....<|   5: |<....|   4: |>...|   3: |>..|   2: |<.|   	Shifted 5 left. 	Swapped (2, 1).	Offset: 0
p386     543261    6: |....<.|   5: |<....|   4: |>...|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p387     543621    6: |...<..|   5: |<....|   4: |>...|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p388     546321    6: |..<...|   5: |<....|   4: |>...|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p389     564321    6: |.<....|   5: |<....|   4: |>...|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p390     654321    6: |<.....|   5: |<....|   4: |>...|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p391     653421    6: |>.....|   5: |>....|   4: |.>..|   3: |>..|   2: |<.|   	Shifted 4 right. 	Swapped (3, 4).	Offset: 2
p392     563421    6: |.>....|   5: |>....|   4: |.>..|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p393     536421    6: |..>...|   5: |>....|   4: |.>..|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p394     534621    6: |...>..|   5: |>....|   4: |.>..|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p395     534261    6: |....>.|   5: |>....|   4: |.>..|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p396     534216    6: |.....>|   5: |>....|   4: |.>..|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p397     354216    6: |.....<|   5: |.>...|   4: |.>..|   3: |>..|   2: |<.|   	Shifted 5 right. 	Swapped (1, 2).	Offset: 0
p398     354261    6: |....<.|   5: |.>...|   4: |.>..|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p399     354621    6: |...<..|   5: |.>...|   4: |.>..|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p400     356421    6: |..<...|   5: |.>...|   4: |.>..|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p401     365421    6: |.<....|   5: |.>...|   4: |.>..|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p402     635421    6: |<.....|   5: |.>...|   4: |.>..|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p403     634521    6: |>.....|   5: |..>..|   4: |.>..|   3: |>..|   2: |<.|   	Shifted 5 right. 	Swapped (3, 4).	Offset: 1
p404     364521    6: |.>....|   5: |..>..|   4: |.>..|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p405     346521    6: |..>...|   5: |..>..|   4: |.>..|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p406     345621    6: |...>..|   5: |..>..|   4: |.>..|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p407     345261    6: |....>.|   5: |..>..|   4: |.>..|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p408     345216    6: |.....>|   5: |..>..|   4: |.>..|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p409     342516    6: |.....<|   5: |...>.|   4: |.>..|   3: |>..|   2: |<.|   	Shifted 5 right. 	Swapped (3, 4).	Offset: 0
p410     342561    6: |....<.|   5: |...>.|   4: |.>..|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p411     342651    6: |...<..|   5: |...>.|   4: |.>..|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p412     346251    6: |..<...|   5: |...>.|   4: |.>..|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p413     364251    6: |.<....|   5: |...>.|   4: |.>..|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p414     634251    6: |<.....|   5: |...>.|   4: |.>..|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p415     634215    6: |>.....|   5: |....>|   4: |.>..|   3: |>..|   2: |<.|   	Shifted 5 right. 	Swapped (5, 6).	Offset: 1
p416     364215    6: |.>....|   5: |....>|   4: |.>..|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p417     346215    6: |..>...|   5: |....>|   4: |.>..|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p418     342615    6: |...>..|   5: |....>|   4: |.>..|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p419     342165    6: |....>.|   5: |....>|   4: |.>..|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p420     342156    6: |.....>|   5: |....>|   4: |.>..|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p421     324156    6: |.....<|   5: |....<|   4: |..>.|   3: |>..|   2: |<.|   	Shifted 4 right. 	Swapped (2, 3).	Offset: 0
p422     324165    6: |....<.|   5: |....<|   4: |..>.|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p423     324615    6: |...<..|   5: |....<|   4: |..>.|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p424     326415    6: |..<...|   5: |....<|   4: |..>.|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p425     362415    6: |.<....|   5: |....<|   4: |..>.|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p426     632415    6: |<.....|   5: |....<|   4: |..>.|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p427     632451    6: |>.....|   5: |...<.|   4: |..>.|   3: |>..|   2: |<.|   	Shifted 5 left. 	Swapped (6, 5).	Offset: 1
p428     362451    6: |.>....|   5: |...<.|   4: |..>.|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p429     326451    6: |..>...|   5: |...<.|   4: |..>.|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p430     324651    6: |...>..|   5: |...<.|   4: |..>.|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p431     324561    6: |....>.|   5: |...<.|   4: |..>.|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p432     324516    6: |.....>|   5: |...<.|   4: |..>.|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p433     325416    6: |.....<|   5: |..<..|   4: |..>.|   3: |>..|   2: |<.|   	Shifted 5 left. 	Swapped (4, 3).	Offset: 0
p434     325461    6: |....<.|   5: |..<..|   4: |..>.|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p435     325641    6: |...<..|   5: |..<..|   4: |..>.|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p436     326541    6: |..<...|   5: |..<..|   4: |..>.|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p437     362541    6: |.<....|   5: |..<..|   4: |..>.|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p438     632541    6: |<.....|   5: |..<..|   4: |..>.|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p439     635241    6: |>.....|   5: |.<...|   4: |..>.|   3: |>..|   2: |<.|   	Shifted 5 left. 	Swapped (4, 3).	Offset: 1
p440     365241    6: |.>....|   5: |.<...|   4: |..>.|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p441     356241    6: |..>...|   5: |.<...|   4: |..>.|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p442     352641    6: |...>..|   5: |.<...|   4: |..>.|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p443     352461    6: |....>.|   5: |.<...|   4: |..>.|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p444     352416    6: |.....>|   5: |.<...|   4: |..>.|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p445     532416    6: |.....<|   5: |<....|   4: |..>.|   3: |>..|   2: |<.|   	Shifted 5 left. 	Swapped (2, 1).	Offset: 0
p446     532461    6: |....<.|   5: |<....|   4: |..>.|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p447     532641    6: |...<..|   5: |<....|   4: |..>.|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p448     536241    6: |..<...|   5: |<....|   4: |..>.|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p449     563241    6: |.<....|   5: |<....|   4: |..>.|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p450     653241    6: |<.....|   5: |<....|   4: |..>.|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p451     653214    6: |>.....|   5: |>....|   4: |...>|   3: |>..|   2: |<.|   	Shifted 4 right. 	Swapped (5, 6).	Offset: 2
p452     563214    6: |.>....|   5: |>....|   4: |...>|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p453     536214    6: |..>...|   5: |>....|   4: |...>|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p454     532614    6: |...>..|   5: |>....|   4: |...>|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p455     532164    6: |....>.|   5: |>....|   4: |...>|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p456     532146    6: |.....>|   5: |>....|   4: |...>|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p457     352146    6: |.....<|   5: |.>...|   4: |...>|   3: |>..|   2: |<.|   	Shifted 5 right. 	Swapped (1, 2).	Offset: 0
p458     352164    6: |....<.|   5: |.>...|   4: |...>|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p459     352614    6: |...<..|   5: |.>...|   4: |...>|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p460     356214    6: |..<...|   5: |.>...|   4: |...>|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p461     365214    6: |.<....|   5: |.>...|   4: |...>|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p462     635214    6: |<.....|   5: |.>...|   4: |...>|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p463     632514    6: |>.....|   5: |..>..|   4: |...>|   3: |>..|   2: |<.|   	Shifted 5 right. 	Swapped (3, 4).	Offset: 1
p464     362514    6: |.>....|   5: |..>..|   4: |...>|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p465     326514    6: |..>...|   5: |..>..|   4: |...>|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p466     325614    6: |...>..|   5: |..>..|   4: |...>|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p467     325164    6: |....>.|   5: |..>..|   4: |...>|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p468     325146    6: |.....>|   5: |..>..|   4: |...>|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p469     321546    6: |.....<|   5: |...>.|   4: |...>|   3: |>..|   2: |<.|   	Shifted 5 right. 	Swapped (3, 4).	Offset: 0
p470     321564    6: |....<.|   5: |...>.|   4: |...>|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p471     321654    6: |...<..|   5: |...>.|   4: |...>|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p472     326154    6: |..<...|   5: |...>.|   4: |...>|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p473     362154    6: |.<....|   5: |...>.|   4: |...>|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p474     632154    6: |<.....|   5: |...>.|   4: |...>|   3: |>..|   2: |<.|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p475     632145    6: |>.....|   5: |....>|   4: |...>|   3: |>..|   2: |<.|   	Shifted 5 right. 	Swapped (5, 6).	Offset: 1
p476     362145    6: |.>....|   5: |....>|   4: |...>|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p477     326145    6: |..>...|   5: |....>|   4: |...>|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p478     321645    6: |...>..|   5: |....>|   4: |...>|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p479     321465    6: |....>.|   5: |....>|   4: |...>|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p480     321456    6: |.....>|   5: |....>|   4: |...>|   3: |>..|   2: |<.|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p481     231456    6: |.....<|   5: |....<|   4: |...<|   3: |.>.|   2: |<.|   	Shifted 3 right. 	Swapped (1, 2).	Offset: 0
p482     231465    6: |....<.|   5: |....<|   4: |...<|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p483     231645    6: |...<..|   5: |....<|   4: |...<|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p484     236145    6: |..<...|   5: |....<|   4: |...<|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p485     263145    6: |.<....|   5: |....<|   4: |...<|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p486     623145    6: |<.....|   5: |....<|   4: |...<|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p487     623154    6: |>.....|   5: |...<.|   4: |...<|   3: |.>.|   2: |<.|   	Shifted 5 left. 	Swapped (6, 5).	Offset: 1
p488     263154    6: |.>....|   5: |...<.|   4: |...<|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p489     236154    6: |..>...|   5: |...<.|   4: |...<|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p490     231654    6: |...>..|   5: |...<.|   4: |...<|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p491     231564    6: |....>.|   5: |...<.|   4: |...<|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p492     231546    6: |.....>|   5: |...<.|   4: |...<|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p493     235146    6: |.....<|   5: |..<..|   4: |...<|   3: |.>.|   2: |<.|   	Shifted 5 left. 	Swapped (4, 3).	Offset: 0
p494     235164    6: |....<.|   5: |..<..|   4: |...<|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p495     235614    6: |...<..|   5: |..<..|   4: |...<|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p496     236514    6: |..<...|   5: |..<..|   4: |...<|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p497     263514    6: |.<....|   5: |..<..|   4: |...<|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p498     623514    6: |<.....|   5: |..<..|   4: |...<|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p499     625314    6: |>.....|   5: |.<...|   4: |...<|   3: |.>.|   2: |<.|   	Shifted 5 left. 	Swapped (4, 3).	Offset: 1
p500     265314    6: |.>....|   5: |.<...|   4: |...<|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p501     256314    6: |..>...|   5: |.<...|   4: |...<|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p502     253614    6: |...>..|   5: |.<...|   4: |...<|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p503     253164    6: |....>.|   5: |.<...|   4: |...<|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p504     253146    6: |.....>|   5: |.<...|   4: |...<|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p505     523146    6: |.....<|   5: |<....|   4: |...<|   3: |.>.|   2: |<.|   	Shifted 5 left. 	Swapped (2, 1).	Offset: 0
p506     523164    6: |....<.|   5: |<....|   4: |...<|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p507     523614    6: |...<..|   5: |<....|   4: |...<|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p508     526314    6: |..<...|   5: |<....|   4: |...<|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p509     562314    6: |.<....|   5: |<....|   4: |...<|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p510     652314    6: |<.....|   5: |<....|   4: |...<|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p511     652341    6: |>.....|   5: |>....|   4: |..<.|   3: |.>.|   2: |<.|   	Shifted 4 left. 	Swapped (6, 5).	Offset: 2
p512     562341    6: |.>....|   5: |>....|   4: |..<.|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p513     526341    6: |..>...|   5: |>....|   4: |..<.|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p514     523641    6: |...>..|   5: |>....|   4: |..<.|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p515     523461    6: |....>.|   5: |>....|   4: |..<.|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p516     523416    6: |.....>|   5: |>....|   4: |..<.|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p517     253416    6: |.....<|   5: |.>...|   4: |..<.|   3: |.>.|   2: |<.|   	Shifted 5 right. 	Swapped (1, 2).	Offset: 0
p518     253461    6: |....<.|   5: |.>...|   4: |..<.|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p519     253641    6: |...<..|   5: |.>...|   4: |..<.|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p520     256341    6: |..<...|   5: |.>...|   4: |..<.|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p521     265341    6: |.<....|   5: |.>...|   4: |..<.|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p522     625341    6: |<.....|   5: |.>...|   4: |..<.|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p523     623541    6: |>.....|   5: |..>..|   4: |..<.|   3: |.>.|   2: |<.|   	Shifted 5 right. 	Swapped (3, 4).	Offset: 1
p524     263541    6: |.>....|   5: |..>..|   4: |..<.|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p525     236541    6: |..>...|   5: |..>..|   4: |..<.|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p526     235641    6: |...>..|   5: |..>..|   4: |..<.|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p527     235461    6: |....>.|   5: |..>..|   4: |..<.|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p528     235416    6: |.....>|   5: |..>..|   4: |..<.|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p529     234516    6: |.....<|   5: |...>.|   4: |..<.|   3: |.>.|   2: |<.|   	Shifted 5 right. 	Swapped (3, 4).	Offset: 0
p530     234561    6: |....<.|   5: |...>.|   4: |..<.|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p531     234651    6: |...<..|   5: |...>.|   4: |..<.|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p532     236451    6: |..<...|   5: |...>.|   4: |..<.|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p533     263451    6: |.<....|   5: |...>.|   4: |..<.|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p534     623451    6: |<.....|   5: |...>.|   4: |..<.|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p535     623415    6: |>.....|   5: |....>|   4: |..<.|   3: |.>.|   2: |<.|   	Shifted 5 right. 	Swapped (5, 6).	Offset: 1
p536     263415    6: |.>....|   5: |....>|   4: |..<.|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p537     236415    6: |..>...|   5: |....>|   4: |..<.|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p538     234615    6: |...>..|   5: |....>|   4: |..<.|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p539     234165    6: |....>.|   5: |....>|   4: |..<.|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p540     234156    6: |.....>|   5: |....>|   4: |..<.|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p541     243156    6: |.....<|   5: |....<|   4: |.<..|   3: |.>.|   2: |<.|   	Shifted 4 left. 	Swapped (3, 2).	Offset: 0
p542     243165    6: |....<.|   5: |....<|   4: |.<..|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p543     243615    6: |...<..|   5: |....<|   4: |.<..|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p544     246315    6: |..<...|   5: |....<|   4: |.<..|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p545     264315    6: |.<....|   5: |....<|   4: |.<..|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p546     624315    6: |<.....|   5: |....<|   4: |.<..|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p547     624351    6: |>.....|   5: |...<.|   4: |.<..|   3: |.>.|   2: |<.|   	Shifted 5 left. 	Swapped (6, 5).	Offset: 1
p548     264351    6: |.>....|   5: |...<.|   4: |.<..|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p549     246351    6: |..>...|   5: |...<.|   4: |.<..|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p550     243651    6: |...>..|   5: |...<.|   4: |.<..|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p551     243561    6: |....>.|   5: |...<.|   4: |.<..|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p552     243516    6: |.....>|   5: |...<.|   4: |.<..|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p553     245316    6: |.....<|   5: |..<..|   4: |.<..|   3: |.>.|   2: |<.|   	Shifted 5 left. 	Swapped (4, 3).	Offset: 0
p554     245361    6: |....<.|   5: |..<..|   4: |.<..|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p555     245631    6: |...<..|   5: |..<..|   4: |.<..|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p556     246531    6: |..<...|   5: |..<..|   4: |.<..|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p557     264531    6: |.<....|   5: |..<..|   4: |.<..|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p558     624531    6: |<.....|   5: |..<..|   4: |.<..|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p559     625431    6: |>.....|   5: |.<...|   4: |.<..|   3: |.>.|   2: |<.|   	Shifted 5 left. 	Swapped (4, 3).	Offset: 1
p560     265431    6: |.>....|   5: |.<...|   4: |.<..|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p561     256431    6: |..>...|   5: |.<...|   4: |.<..|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p562     254631    6: |...>..|   5: |.<...|   4: |.<..|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p563     254361    6: |....>.|   5: |.<...|   4: |.<..|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p564     254316    6: |.....>|   5: |.<...|   4: |.<..|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p565     524316    6: |.....<|   5: |<....|   4: |.<..|   3: |.>.|   2: |<.|   	Shifted 5 left. 	Swapped (2, 1).	Offset: 0
p566     524361    6: |....<.|   5: |<....|   4: |.<..|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p567     524631    6: |...<..|   5: |<....|   4: |.<..|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p568     526431    6: |..<...|   5: |<....|   4: |.<..|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p569     562431    6: |.<....|   5: |<....|   4: |.<..|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p570     652431    6: |<.....|   5: |<....|   4: |.<..|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p571     654231    6: |>.....|   5: |>....|   4: |<...|   3: |.>.|   2: |<.|   	Shifted 4 left. 	Swapped (4, 3).	Offset: 2
p572     564231    6: |.>....|   5: |>....|   4: |<...|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p573     546231    6: |..>...|   5: |>....|   4: |<...|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p574     542631    6: |...>..|   5: |>....|   4: |<...|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p575     542361    6: |....>.|   5: |>....|   4: |<...|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p576     542316    6: |.....>|   5: |>....|   4: |<...|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p577     452316    6: |.....<|   5: |.>...|   4: |<...|   3: |.>.|   2: |<.|   	Shifted 5 right. 	Swapped (1, 2).	Offset: 0
p578     452361    6: |....<.|   5: |.>...|   4: |<...|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p579     452631    6: |...<..|   5: |.>...|   4: |<...|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p580     456231    6: |..<...|   5: |.>...|   4: |<...|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p581     465231    6: |.<....|   5: |.>...|   4: |<...|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p582     645231    6: |<.....|   5: |.>...|   4: |<...|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p583     642531    6: |>.....|   5: |..>..|   4: |<...|   3: |.>.|   2: |<.|   	Shifted 5 right. 	Swapped (3, 4).	Offset: 1
p584     462531    6: |.>....|   5: |..>..|   4: |<...|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p585     426531    6: |..>...|   5: |..>..|   4: |<...|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p586     425631    6: |...>..|   5: |..>..|   4: |<...|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p587     425361    6: |....>.|   5: |..>..|   4: |<...|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p588     425316    6: |.....>|   5: |..>..|   4: |<...|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p589     423516    6: |.....<|   5: |...>.|   4: |<...|   3: |.>.|   2: |<.|   	Shifted 5 right. 	Swapped (3, 4).	Offset: 0
p590     423561    6: |....<.|   5: |...>.|   4: |<...|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p591     423651    6: |...<..|   5: |...>.|   4: |<...|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p592     426351    6: |..<...|   5: |...>.|   4: |<...|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p593     462351    6: |.<....|   5: |...>.|   4: |<...|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p594     642351    6: |<.....|   5: |...>.|   4: |<...|   3: |.>.|   2: |<.|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p595     642315    6: |>.....|   5: |....>|   4: |<...|   3: |.>.|   2: |<.|   	Shifted 5 right. 	Swapped (5, 6).	Offset: 1
p596     462315    6: |.>....|   5: |....>|   4: |<...|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p597     426315    6: |..>...|   5: |....>|   4: |<...|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p598     423615    6: |...>..|   5: |....>|   4: |<...|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p599     423165    6: |....>.|   5: |....>|   4: |<...|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p600     423156    6: |.....>|   5: |....>|   4: |<...|   3: |.>.|   2: |<.|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p601     421356    6: |.....<|   5: |....<|   4: |>...|   3: |..>|   2: |<.|   	Shifted 3 right. 	Swapped (3, 4).	Offset: 1
p602     421365    6: |....<.|   5: |....<|   4: |>...|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p603     421635    6: |...<..|   5: |....<|   4: |>...|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p604     426135    6: |..<...|   5: |....<|   4: |>...|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p605     462135    6: |.<....|   5: |....<|   4: |>...|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p606     642135    6: |<.....|   5: |....<|   4: |>...|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p607     642153    6: |>.....|   5: |...<.|   4: |>...|   3: |..>|   2: |<.|   	Shifted 5 left. 	Swapped (6, 5).	Offset: 1
p608     462153    6: |.>....|   5: |...<.|   4: |>...|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p609     426153    6: |..>...|   5: |...<.|   4: |>...|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p610     421653    6: |...>..|   5: |...<.|   4: |>...|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p611     421563    6: |....>.|   5: |...<.|   4: |>...|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p612     421536    6: |.....>|   5: |...<.|   4: |>...|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p613     425136    6: |.....<|   5: |..<..|   4: |>...|   3: |..>|   2: |<.|   	Shifted 5 left. 	Swapped (4, 3).	Offset: 0
p614     425163    6: |....<.|   5: |..<..|   4: |>...|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p615     425613    6: |...<..|   5: |..<..|   4: |>...|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p616     426513    6: |..<...|   5: |..<..|   4: |>...|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p617     462513    6: |.<....|   5: |..<..|   4: |>...|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p618     642513    6: |<.....|   5: |..<..|   4: |>...|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p619     645213    6: |>.....|   5: |.<...|   4: |>...|   3: |..>|   2: |<.|   	Shifted 5 left. 	Swapped (4, 3).	Offset: 1
p620     465213    6: |.>....|   5: |.<...|   4: |>...|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p621     456213    6: |..>...|   5: |.<...|   4: |>...|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p622     452613    6: |...>..|   5: |.<...|   4: |>...|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p623     452163    6: |....>.|   5: |.<...|   4: |>...|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p624     452136    6: |.....>|   5: |.<...|   4: |>...|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p625     542136    6: |.....<|   5: |<....|   4: |>...|   3: |..>|   2: |<.|   	Shifted 5 left. 	Swapped (2, 1).	Offset: 0
p626     542163    6: |....<.|   5: |<....|   4: |>...|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p627     542613    6: |...<..|   5: |<....|   4: |>...|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p628     546213    6: |..<...|   5: |<....|   4: |>...|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p629     564213    6: |.<....|   5: |<....|   4: |>...|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p630     654213    6: |<.....|   5: |<....|   4: |>...|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p631     652413    6: |>.....|   5: |>....|   4: |.>..|   3: |..>|   2: |<.|   	Shifted 4 right. 	Swapped (3, 4).	Offset: 2
p632     562413    6: |.>....|   5: |>....|   4: |.>..|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p633     526413    6: |..>...|   5: |>....|   4: |.>..|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p634     524613    6: |...>..|   5: |>....|   4: |.>..|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p635     524163    6: |....>.|   5: |>....|   4: |.>..|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p636     524136    6: |.....>|   5: |>....|   4: |.>..|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p637     254136    6: |.....<|   5: |.>...|   4: |.>..|   3: |..>|   2: |<.|   	Shifted 5 right. 	Swapped (1, 2).	Offset: 0
p638     254163    6: |....<.|   5: |.>...|   4: |.>..|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p639     254613    6: |...<..|   5: |.>...|   4: |.>..|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p640     256413    6: |..<...|   5: |.>...|   4: |.>..|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p641     265413    6: |.<....|   5: |.>...|   4: |.>..|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p642     625413    6: |<.....|   5: |.>...|   4: |.>..|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p643     624513    6: |>.....|   5: |..>..|   4: |.>..|   3: |..>|   2: |<.|   	Shifted 5 right. 	Swapped (3, 4).	Offset: 1
p644     264513    6: |.>....|   5: |..>..|   4: |.>..|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p645     246513    6: |..>...|   5: |..>..|   4: |.>..|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p646     245613    6: |...>..|   5: |..>..|   4: |.>..|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p647     245163    6: |....>.|   5: |..>..|   4: |.>..|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p648     245136    6: |.....>|   5: |..>..|   4: |.>..|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p649     241536    6: |.....<|   5: |...>.|   4: |.>..|   3: |..>|   2: |<.|   	Shifted 5 right. 	Swapped (3, 4).	Offset: 0
p650     241563    6: |....<.|   5: |...>.|   4: |.>..|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p651     241653    6: |...<..|   5: |...>.|   4: |.>..|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p652     246153    6: |..<...|   5: |...>.|   4: |.>..|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p653     264153    6: |.<....|   5: |...>.|   4: |.>..|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p654     624153    6: |<.....|   5: |...>.|   4: |.>..|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p655     624135    6: |>.....|   5: |....>|   4: |.>..|   3: |..>|   2: |<.|   	Shifted 5 right. 	Swapped (5, 6).	Offset: 1
p656     264135    6: |.>....|   5: |....>|   4: |.>..|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p657     246135    6: |..>...|   5: |....>|   4: |.>..|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p658     241635    6: |...>..|   5: |....>|   4: |.>..|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p659     241365    6: |....>.|   5: |....>|   4: |.>..|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p660     241356    6: |.....>|   5: |....>|   4: |.>..|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p661     214356    6: |.....<|   5: |....<|   4: |..>.|   3: |..>|   2: |<.|   	Shifted 4 right. 	Swapped (2, 3).	Offset: 0
p662     214365    6: |....<.|   5: |....<|   4: |..>.|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p663     214635    6: |...<..|   5: |....<|   4: |..>.|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p664     216435    6: |..<...|   5: |....<|   4: |..>.|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p665     261435    6: |.<....|   5: |....<|   4: |..>.|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p666     621435    6: |<.....|   5: |....<|   4: |..>.|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p667     621453    6: |>.....|   5: |...<.|   4: |..>.|   3: |..>|   2: |<.|   	Shifted 5 left. 	Swapped (6, 5).	Offset: 1
p668     261453    6: |.>....|   5: |...<.|   4: |..>.|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p669     216453    6: |..>...|   5: |...<.|   4: |..>.|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p670     214653    6: |...>..|   5: |...<.|   4: |..>.|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p671     214563    6: |....>.|   5: |...<.|   4: |..>.|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p672     214536    6: |.....>|   5: |...<.|   4: |..>.|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p673     215436    6: |.....<|   5: |..<..|   4: |..>.|   3: |..>|   2: |<.|   	Shifted 5 left. 	Swapped (4, 3).	Offset: 0
p674     215463    6: |....<.|   5: |..<..|   4: |..>.|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p675     215643    6: |...<..|   5: |..<..|   4: |..>.|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p676     216543    6: |..<...|   5: |..<..|   4: |..>.|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p677     261543    6: |.<....|   5: |..<..|   4: |..>.|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p678     621543    6: |<.....|   5: |..<..|   4: |..>.|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p679     625143    6: |>.....|   5: |.<...|   4: |..>.|   3: |..>|   2: |<.|   	Shifted 5 left. 	Swapped (4, 3).	Offset: 1
p680     265143    6: |.>....|   5: |.<...|   4: |..>.|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p681     256143    6: |..>...|   5: |.<...|   4: |..>.|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p682     251643    6: |...>..|   5: |.<...|   4: |..>.|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p683     251463    6: |....>.|   5: |.<...|   4: |..>.|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p684     251436    6: |.....>|   5: |.<...|   4: |..>.|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p685     521436    6: |.....<|   5: |<....|   4: |..>.|   3: |..>|   2: |<.|   	Shifted 5 left. 	Swapped (2, 1).	Offset: 0
p686     521463    6: |....<.|   5: |<....|   4: |..>.|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p687     521643    6: |...<..|   5: |<....|   4: |..>.|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p688     526143    6: |..<...|   5: |<....|   4: |..>.|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p689     562143    6: |.<....|   5: |<....|   4: |..>.|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p690     652143    6: |<.....|   5: |<....|   4: |..>.|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p691     652134    6: |>.....|   5: |>....|   4: |...>|   3: |..>|   2: |<.|   	Shifted 4 right. 	Swapped (5, 6).	Offset: 2
p692     562134    6: |.>....|   5: |>....|   4: |...>|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p693     526134    6: |..>...|   5: |>....|   4: |...>|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p694     521634    6: |...>..|   5: |>....|   4: |...>|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p695     521364    6: |....>.|   5: |>....|   4: |...>|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p696     521346    6: |.....>|   5: |>....|   4: |...>|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p697     251346    6: |.....<|   5: |.>...|   4: |...>|   3: |..>|   2: |<.|   	Shifted 5 right. 	Swapped (1, 2).	Offset: 0
p698     251364    6: |....<.|   5: |.>...|   4: |...>|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p699     251634    6: |...<..|   5: |.>...|   4: |...>|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p700     256134    6: |..<...|   5: |.>...|   4: |...>|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p701     265134    6: |.<....|   5: |.>...|   4: |...>|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p702     625134    6: |<.....|   5: |.>...|   4: |...>|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p703     621534    6: |>.....|   5: |..>..|   4: |...>|   3: |..>|   2: |<.|   	Shifted 5 right. 	Swapped (3, 4).	Offset: 1
p704     261534    6: |.>....|   5: |..>..|   4: |...>|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p705     216534    6: |..>...|   5: |..>..|   4: |...>|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p706     215634    6: |...>..|   5: |..>..|   4: |...>|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p707     215364    6: |....>.|   5: |..>..|   4: |...>|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p708     215346    6: |.....>|   5: |..>..|   4: |...>|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
p709     213546    6: |.....<|   5: |...>.|   4: |...>|   3: |..>|   2: |<.|   	Shifted 5 right. 	Swapped (3, 4).	Offset: 0
p710     213564    6: |....<.|   5: |...>.|   4: |...>|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (6, 5).	Offset: 0
p711     213654    6: |...<..|   5: |...>.|   4: |...>|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (5, 4).	Offset: 0
p712     216354    6: |..<...|   5: |...>.|   4: |...>|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (4, 3).	Offset: 0
p713     261354    6: |.<....|   5: |...>.|   4: |...>|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (3, 2).	Offset: 0
p714     621354    6: |<.....|   5: |...>.|   4: |...>|   3: |..>|   2: |<.|   	Shifted 6 left. 	Swapped (2, 1).	Offset: 0
p715     621345    6: |>.....|   5: |....>|   4: |...>|   3: |..>|   2: |<.|   	Shifted 5 right. 	Swapped (5, 6).	Offset: 1
p716     261345    6: |.>....|   5: |....>|   4: |...>|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (1, 2).	Offset: 0
p717     216345    6: |..>...|   5: |....>|   4: |...>|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (2, 3).	Offset: 0
p718     213645    6: |...>..|   5: |....>|   4: |...>|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (3, 4).	Offset: 0
p719     213465    6: |....>.|   5: |....>|   4: |...>|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (4, 5).	Offset: 0
p720     213456    6: |.....>|   5: |....>|   4: |...>|   3: |..>|   2: |<.|   	Shifted 6 right. 	Swapped (5, 6).	Offset: 0
